; CH341WDM.INF
; Driver for CH341/7 (USB2.0=>EPP/I2C/SPI/JTAG/UART... chip) V2.3
; DRIVER for Windows 2000/XP/Vista/7/8/8.1/10/11/SERVER 2003/2008/2012/2016/2019/2022
; Copyright (C) WCH 2001-2022
;

[Version]
Signature = "$Chicago$"
Class     = WCH
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %WinChipHead%
DriverVer = 05/06/2022, 2.3.2022.05
CatalogFile.NT = CH341WDM.CAT

[ControlFlags]
ExcludeFromSelect = USB\VID_1A86&PID_5512
ExcludeFromSelect = USB\VID_4348&PID_5512
ExcludeFromSelect = USB\VID_1A86&PID_55DB&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55DD&MI_02

;ExcludeFromSelect = USB\VID_1A86&PID_7523
;ExcludeFromSelect = USB\VID_1A86&PID_5523
;ExcludeFromSelect = USB\VID_4348&PID_5523
;ExcludeFromSelect = USB\VID_4348&PID_5523&REV_0250

[ClassInstall32]
Addreg = WCHReg

[ClassInstall]
Addreg = WCHReg

[WCHReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%WinChipHead% = WinChipHead,NT,NTamd64,NTia64,NTARM64

[WinChipHead]
%CH341A.DeviceDesc% = CH341.Install, USB\VID_1A86&PID_5512
%CH341.DeviceDesc% = CH341.Install, USB\VID_4348&PID_5512
%CH347M1A.DeviceDesc% = CH347.Install, USB\VID_1A86&PID_55DB&MI_02
%CH347M1B.DeviceDesc% = CH347.Install, USB\VID_1A86&PID_55DD&MI_02
;%CH340SER.DeviceDesc% = CH341.Install, USB\VID_1A86&PID_7523
;%CH341ASER.DeviceDesc% = CH341.Install, USB\VID_1A86&PID_5523
;%CH341SER.DeviceDesc% = CH341.Install, USB\VID_4348&PID_5523
;%CH340SER.DeviceDesc% = CH341.Install, USB\VID_4348&PID_5523&REV_0250

[WinChipHead.NT]
%CH341A.DeviceDesc% = CH341.Install.NT, USB\VID_1A86&PID_5512
%CH341.DeviceDesc% = CH341.Install.NT, USB\VID_4348&PID_5512
%CH347M1A.DeviceDesc% = CH347.Install.NT, USB\VID_1A86&PID_55DB&MI_02
%CH347M1B.DeviceDesc% = CH347.Install.NT, USB\VID_1A86&PID_55DD&MI_02
;%CH340SER.DeviceDesc% = CH341.Install.NT.NTamd64, USB\VID_1A86&PID_7523
;%CH341ASER.DeviceDesc% = CH341.Install.NT, USB\VID_1A86&PID_5523
;%CH341SER.DeviceDesc% = CH341.Install.NT, USB\VID_4348&PID_5523
;%CH340SER.DeviceDesc% = CH341.Install.NT, USB\VID_4348&PID_5523&REV_0250

[WinChipHead.NTamd64]
%CH341A.DeviceDesc% = CH341.Install.NTamd64, USB\VID_1A86&PID_5512
%CH341.DeviceDesc% = CH341.Install.NTamd64, USB\VID_4348&PID_5512
%CH347M1A.DeviceDesc% = CH347.Install.NTamd64, USB\VID_1A86&PID_55DB&MI_02
%CH347M1B.DeviceDesc% = CH347.Install.NTamd64, USB\VID_1A86&PID_55DD&MI_02
;%CH340SER.DeviceDesc% = CH341.Install.NTamd64, USB\VID_1A86&PID_7523
;%CH341ASER.DeviceDesc% = CH341.Install.NTamd64, USB\VID_1A86&PID_5523
;%CH341SER.DeviceDesc% = CH341.Install.NTamd64, USB\VID_4348&PID_5523
;%CH340SER.DeviceDesc% = CH341.Install.NTamd64, USB\VID_4348&PID_5523&REV_0250

[WinChipHead.NTia64]
%CH341A.DeviceDesc% = CH341.Install.NTia64, USB\VID_1A86&PID_5512
%CH341.DeviceDesc% = CH341.Install.NTia64, USB\VID_4348&PID_5512
%CH347M1A.DeviceDesc% = CH347.Install.NTia64, USB\VID_1A86&PID_55DB&MI_02
%CH347M1B.DeviceDesc% = CH347.Install.NTia64, USB\VID_1A86&PID_55DD&MI_02
;%CH340SER.DeviceDesc% = CH341.Install.NTia64, USB\VID_1A86&PID_7523
;%CH341ASER.DeviceDesc% = CH341.Install.NTia64, USB\VID_1A86&PID_5523
;%CH341SER.DeviceDesc% = CH341.Install.NTia64, USB\VID_4348&PID_5523
;%CH340SER.DeviceDesc% = CH341.Install.NTia64, USB\VID_4348&PID_5523&REV_0250

[WinChipHead.NTARM64]
%CH341A.DeviceDesc% = CH341.Install.NTARM64, USB\VID_1A86&PID_5512
%CH341.DeviceDesc% = CH341.Install.NTARM64, USB\VID_4348&PID_5512
%CH347M1A.DeviceDesc% = CH347.Install.NTARM64, USB\VID_1A86&PID_55DB&MI_02
%CH347M1B.DeviceDesc% = CH347.Install.NTARM64, USB\VID_1A86&PID_55DD&MI_02
;%CH340SER.DeviceDesc% = CH341.Install.NTARM64, USB\VID_1A86&PID_7523
;%CH341ASER.DeviceDesc% = CH341.Install.NTARM64, USB\VID_1A86&PID_5523
;%CH341SER.DeviceDesc% = CH341.Install.NTARM64, USB\VID_4348&PID_5523
;%CH340SER.DeviceDesc% = CH341.Install.NTARM64, USB\VID_4348&PID_5523&REV_0250

[CH341.Install]
CopyFiles = CH341.CopyFiles.SYS, CH341.CopyFiles.DLL
AddReg    = CH341.9X.AddReg, CH341.AddReg

[CH341.Install.NT]
CopyFiles = CH341.CopyFiles.SYS, CH341.CopyFiles.DLL
AddReg    = CH341.NT.AddReg, CH341.AddReg

[CH341.Install.NTamd64]
CopyFiles = CH341.CopyFiles.SYSA64, CH341.CopyFiles.DLLA64,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH341.AddReg

[CH341.Install.NTarm64]
CopyFiles = CH341.CopyFiles.SYSM64, CH341.CopyFiles.DLLA64,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH341.AddReg

[CH341.Install.NTia64]
CopyFiles = CH341.CopyFiles.SYSI64, CH341.CopyFiles.DLLA64,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH341.AddReg

[CH347.Install]
CopyFiles = CH341.CopyFiles.SYS, CH347.CopyFiles.DLL, CH341.CopyFiles.DLL
AddReg    = CH341.9X.AddReg, CH347.AddReg

[CH347.Install.NT]
CopyFiles = CH341.CopyFiles.SYS, CH347.CopyFiles.DLL, CH341.CopyFiles.DLL
AddReg    = CH341.NT.AddReg, CH347.AddReg

[CH347.Install.NTamd64]
CopyFiles = CH341.CopyFiles.SYSA64, CH347.CopyFiles.DLLA64, CH347.CopyFiles.WOWDLL,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH347.AddReg

[CH347.Install.NTia64]
CopyFiles = CH341.CopyFiles.SYSI64, CH347.CopyFiles.DLLA64, CH347.CopyFiles.WOWDLL,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH347.AddReg

[CH347.Install.NTarm64]
CopyFiles = CH341.CopyFiles.SYSM64, CH347.CopyFiles.DLLA64, CH347.CopyFiles.WOWDLL,CH341.CopyFiles.WOWDLL
AddReg    = CH341.NT.AddReg, CH347.AddReg

[CH341.CopyFiles.SYS]
CH341WDM.SYS, , , 2

[CH341.CopyFiles.SYSA64]
CH341W64.SYS, , , 2

[CH341.CopyFiles.SYSM64]
CH341M64.SYS, , , 2

[CH341.CopyFiles.SYSI64]
;CH341I64.SYS, , , 2

[CH341.CopyFiles.DLL]
CH341DLL.DLL, , , 2

[CH341.CopyFiles.DLLA64]
CH341DLLA64.DLL, , , 2

[CH341.CopyFiles.WOWDLL]
CH341DLL.DLL, , , 2

[CH347.CopyFiles.DLL]
CH347DLL.DLL, , , 2

[CH347.CopyFiles.DLLA64]
CH347DLLA64.DLL, , , 2

[CH347.CopyFiles.WOWDLL]
CH347DLL.DLL, , , 2

[CH341.9X.AddReg]
HKR, , DevLoader, , *NTKERN
HKR, , NTMPDriver, , CH341WDM.SYS

[CH341.NT.AddReg]

[CH341.AddReg]
HKLM, SOFTWARE\WinChipHead\IC\CH341, WDM, 0x00010001, 0x00000022
HKLM, SOFTWARE\WinChipHead\IC\CH341, DLL, 0x00010001, 0x00000021
HKLM, SOFTWARE\WinChipHead\IC\CH341, Function, , "USB=>Parallel"

[CH347.AddReg]
HKLM, SOFTWARE\WinChipHead\IC\CH347, WDM, 0x00010001, 0x00000022
HKLM, SOFTWARE\WinChipHead\IC\CH347, DLL, 0x00010001, 0x00000021
HKLM, SOFTWARE\WinChipHead\IC\CH347, Function, , "USB20=>SPI&I2C&JTAG&UART"

[CH341.Install.NT.Services]
AddService = CH341, 2, CH341.Service

[CH341.Install.NTamd64.Services]
AddService = CH341_A64, 2, CH341.ServiceA64

[CH341.Install.NTia64.Services]
AddService = CH341_I64, 2, CH341.ServiceI64

[CH341.Install.NTarm64.Services]
AddService = CH341_M64, 2, CH341.ServiceM64

[CH347.Install.NT.Services]
AddService = CH341, 2, CH341.Service

[CH347.Install.NTamd64.Services]
AddService = CH341_A64, 2, CH341.ServiceA64

[CH347.Install.NTia64.Services]
AddService = CH341_I64, 2, CH341.ServiceI64

[CH347.Install.NTarm64.Services]
AddService = CH341_M64, 2, CH341.ServiceM64

[CH341.Service]
DisplayName   = "CH341WDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH341WDM.SYS

[CH341.ServiceA64]
DisplayName   = "CH341WDM_A64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH341W64.SYS

[CH341.ServiceI64]
DisplayName   = "CH341WDM_I64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH341I64.SYS

[CH341.ServiceM64]
DisplayName   = "CH341WDM_M64"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH341M64.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
CH347.CopyFiles.DLL = 11
CH347.CopyFiles.DLLA64 = 11
CH347.CopyFiles.WOWDLL = 10,SysWOW64
CH341.CopyFiles.DLL = 11
CH341.CopyFiles.DLLA64 = 11
CH341.CopyFiles.WOWDLL = 10,SysWOW64
CH341.CopyFiles.SYS = 10, System32\Drivers
CH341.CopyFiles.SYSA64 = 10, System32\Drivers
CH341.CopyFiles.SYSM64 = 10, System32\Drivers
;CH347.CopyFiles.SYSI64 = 10, System32\Drivers
;CH341.CopyFiles.SYSI64 = 10, System32\Drivers

[SourceDisksFiles]
CH341WDM.SYS  = 1
CH341W64.SYS  = 1
CH341M64.SYS  = 1
CH341DLL.DLL  = 1
CH341DLLA64.DLL = 1
CH347DLL.DLL  = 1
CH347DLLA64.DLL = 1
;CH341I64.SYS  = 1
;CH347I64.SYS  = 1


[SourceDisksNames]
1 = %DISK_NAME%, CH341WDM.SYS, ,

[SourceDisksNames.amd64]
1 = %DISK_NAME%, CH341W64.SYS, ,

[SourceDisksNames.ia64]
1 = %DISK_NAME%, CH341I64.SYS, ,

[SourceDisksNames.arm64]
1 = %DISK_NAME%, CH341M64.SYS, ,

[Strings]
ClassName        = "Interface"
WinChipHead      = "wch.cn"
CH341.DeviceDesc = "USB-EPP/I2C... CH341"
CH341A.DeviceDesc = "USB-EPP/I2C... CH341A"
CH347M1A.DeviceDesc = "USB HighSpeed-SPI/I2C... CH347"
CH347M1B.DeviceDesc = "USB HighSpeed-JTAG/I2C... CH347"
CH341SER.DeviceDesc = "USB-SERIAL CH341"
CH340SER.DeviceDesc = "USB-SERIAL CH340"
CH341ASER.DeviceDesc = "USB-SERIAL CH341A"
DISK_NAME = "CH341 Parallel Installation Disk"

[Strings.0804]
ClassName        = "外部接口"
WinChipHead      = "wch.cn"
CH341.DeviceDesc = "USB-EPP/I2C... CH341"
CH341A.DeviceDesc = "USB-EPP/I2C... CH341A"
CH347M1A.DeviceDesc = "USB HighSpeed-SPI/I2C... CH347"
CH347M1B.DeviceDesc = "USB HighSpeed-JTAG/I2C... CH347"
CH341SER.DeviceDesc = "USB-SERIAL CH341"
CH340SER.DeviceDesc = "USB-SERIAL CH340"
CH341ASER.DeviceDesc = "USB-SERIAL CH341A"
DISK_NAME = "CH341 Parallel Installation Disk"
